import phones from 'public/images/phones.png';
import pcs from 'public/images/pcs.png';

export const cards = [
  {
    title: 'Мобильное приложение',
    description:
      'Мобильное приложение. Клиент регистрируется один раз и играет во всех клубах мира где установлена наша система. 1) Система агрегатора клубов  2) публикация новостей и акций 33) отображдение предустанволенных игр 4) отражение всей тарифной сетки 5) бронирование с возможностью онлайн оплаты как компьюетров так и консолей',
    imageUrl: phones,
    marginTop: -6,
    grow: true,
  },
  {
    title: 'Турнирный модуль',
    description:
      'Посредством данного модуля Вы легко сможете организовать турнир в своем клубе, запустить его на компьютерах по определенной тематике и выявить победителя без лишних усилий.',
  },
  {
    title: 'Таск-менеджер',
    description:
      'Посредством программы будет возможность постановки задач и отслеживание результатов работы администраторов. Также в случае возникновения проблемы у администратора он легко сможет направить свой вопрос управляющему и получит мгновенный отклик на него.',
  },
  {
    title: 'Чат администратор-клиент',
    description:
      'Это ваш помощник. Как клиенту, так и администратору нет необходимости ходить друг к другу и решать мелкие проблемы, они просто и легко могут сделать это обмениваясь сообщениями в чате.',
    imageUrl: pcs,
    marginTop: -0.5,
    grow: true,
  },
];
